server {
    listen 80;
    server_name app-staging.ideconsac.com;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://flask-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# server {
#     listen 443 ssl;
#     server_name app-staging.ideconsac.com;

#     ssl_certificate /etc/letsencrypt/live/app-staging.ideconsac.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/app-staging.ideconsac.com/privkey.pem;

#     location / {
#         proxy_pass http://flask-app:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# } 